Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/Acknowledgements_r1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Support Types -->
	<xsd:simpleType name="ReceiptIdentifier">
		<xsd:restriction base="UniqueIdentifier"/>
	</xsd:simpleType>

	<xsd:simpleType name="MessageStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Accept"/>
			<xsd:enumeration value="Reject"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TransactionStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Accept"/>
			<xsd:enumeration value="Partial"/>
			<xsd:enumeration value="Reject"/>
		</xsd:restriction>
	</xsd:simpleType>


	<!-- Main Types -->
	<xsd:complexType name="MessageAcknowledgement">
		<xsd:sequence>
			<xsd:element name="Event" type="Event" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="initiatingMessageID" type="MessageIdentifier" use="required"/>
		<xsd:attribute name="receiptID" type="ReceiptIdentifier" use="optional"/>
		<xsd:attribute name="receiptDate" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="status" type="MessageStatus" use="required"/>
		<xsd:attribute name="duplicate" type="YesNo" default="No"/>
	</xsd:complexType>
	
	
	<xsd:complexType name="TransactionAcknowledgement">
		<xsd:sequence>
			<xsd:element name="Event" type="Event" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="initiatingTransactionID" type="TransactionIdentifier" use="required"/>
		<xsd:attribute name="receiptID" type="ReceiptIdentifier" use="optional"/>
		<xsd:attribute name="receiptDate" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="status" type="TransactionStatus" use="required"/>
		<xsd:attribute name="duplicate" type="YesNo" default="No"/>
		<xsd:attribute name="acceptedCount" type="xsd:nonNegativeInteger" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="Acknowledgements">
		<xsd:sequence>
			<xsd:element name="MessageAcknowledgement" type="MessageAcknowledgement" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="TransactionAcknowledgement" type="TransactionAcknowledgement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
