Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/AssetManagement_r1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by XMLSpy 2009 Professional Ed., Installed for 21 users (with SMP from 2009-08-07 to 2010-08-08) (Jemena) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="AssetTransferNotification">
		<xsd:sequence>
			<xsd:element name="TransactionType" type="AssetTransactionType"/>
			<xsd:element name="AssetType" type="AssetType"/>
			<xsd:element name="AssetID" type="UniqueIdentifier18" minOccurs="0"/>
			<xsd:element name="BarCodeID" type="UniqueIdentifier" minOccurs="0"/>
			<xsd:element name="AssetQuantity" type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="ReceiptDate" type="xsd:date"/>
			<xsd:element name="PurchaseOrderNumber" type="UniqueIdentifier"/>
			<xsd:element name="PurchaseOrderLineItem" type="Description"/>
			<xsd:element name="AssetLocation" type="AssetLocation"/>
			<xsd:element name="ReceivingLocation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransferDate" type="xsd:dateTime"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="r1" use="required"/>
	</xsd:complexType>
</xsd:schema>
