Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/Common_r1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="YesNo">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Yes/No indication
Detail - Note that these values are case sensitive.
</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Yes"/>
			<xsd:enumeration value="No"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Priority">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Priority indication
Detail - Note that these enumerations are case sensitive.
</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Low"/>
			<xsd:enumeration value="Medium"/>
			<xsd:enumeration value="High"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PartyIdentifier">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Identify a communicating party within dnspXML
Detail - This type allows identification of an entity involved within the energy industry.

The context attribute allows differentiation between identification mechanisms for parties. 

A value of "ABN" indicates that the value should be treated as an Australian Business Number.

There is no default. If the context attribute is not provided, the PartyIdentifier should be interpreted according to the rules for the market in which it is being used.
</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="context">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="ABN"/>
							<xsd:enumeration value="AMI"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="description" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--Support Types -->
	<xsd:simpleType name="BusinessNameBase">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="200"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BusinessNameTypeCode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OTH"/>
			<xsd:enumeration value="MTR"/>
			<xsd:enumeration value="OTR"/>
			<xsd:enumeration value="MN"/>
			<xsd:enumeration value="PRF"/>
			<xsd:enumeration value="LGL"/>
			<xsd:enumeration value="MAU"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="BusinessName">
		<xsd:simpleContent>
			<xsd:extension base="BusinessNameBase">
				<xsd:attribute name="businessNameTypeCode" type="BusinessNameTypeCode" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CustomerDetail">
		<xsd:annotation>
			<xsd:documentation>Purpose - Defines the customer details for notification</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="PersonName" type="PersonName"/>
				<xsd:sequence>
					<xsd:element name="BusinessName" type="BusinessName"/>
					<xsd:element name="ContactName" type="PersonName" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element name="PostalAddress" type="Address" minOccurs="0"/>
			<xsd:element name="PhoneNumber" type="AustralianPhoneNumber" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CommentLine">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Comments">
		<xsd:sequence>
			<xsd:element name="CommentLine" type="CommentLine" maxOccurs="3"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Description">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UniqueIdentifier">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="36"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="UniqueIdentifier18">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="18"/>
		</xsd:restriction>
	</xsd:simpleType>
		
	
	
	<xsd:simpleType name="NMIBase">
		<xsd:restriction base="xsd:string">
			<xsd:length value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NMIChecksum">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NMI">
		<xsd:simpleContent>
			<xsd:extension base="NMIBase">
				<xsd:attribute name="checksum" type="NMIChecksum" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="NMIWithChecksum">
		<xsd:simpleContent>
			<xsd:extension base="NMIBase">
				<xsd:attribute name="checksum" type="NMIChecksum" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--
	<xsd:complexType name="NMIStandingData" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Basis for fuel specific NMI standing data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="NMI" type="NMI" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="effectiveDateTime" type="xsd:dateTime" use="optional"/>
	</xsd:complexType>
	-->
	<xsd:simpleType name="ShortUniqueIdentifier">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="15"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
