Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/ConsumerManagement_r2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="ComplaintDetails">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3000"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CustomerContactNotification">
		<xsd:sequence>
			<xsd:element name="NMI" type="NMI"/>
			<xsd:element name="ContactDate" type="xsd:date"/>
			<xsd:element name="ContactType" type="ContactType"/>
			<xsd:element name="ContactDetails" type="Comments" minOccurs="0"/>			
			<xsd:element name="ComplaintReferenceNumber" type="UniqueIdentifier" minOccurs="0"/>
			<xsd:element name="ComplaintStatus" type="ComplaintStatus" minOccurs="0"/>			
			<xsd:element name="ComplaintDetails" type="ComplaintDetails" minOccurs="0"/>						
			<xsd:element name="ContactName" type="PersonName" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="r2" use="required"/>
	</xsd:complexType>

</xsd:schema>

