Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/dnspXML_r2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by MD (Alinta) -->
<xsd:schema xmlns="urn:dnspXML:r2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:dnspXML:r2">
	<xsd:include schemaLocation="Header_r2.xsd"/>
	<xsd:include schemaLocation="Acknowledgements_r1.xsd"/>
	<xsd:include schemaLocation="Events_r2.xsd"/>
	<xsd:include schemaLocation="Transactions_r2.xsd"/>
	<xsd:include schemaLocation="Common_r1.xsd"/>
	<xsd:include schemaLocation="Enumerations.xsd"/>
	<xsd:include schemaLocation="MeterExchange_r2.xsd"/>
	<xsd:include schemaLocation="AssetManagement_r2.xsd"/>
	<xsd:include schemaLocation="ConsumerManagement_r2.xsd"/>
	<xsd:include schemaLocation="ClientInformation_r1.xsd"/>
	<xsd:include schemaLocation="WorkOrder_r2.xsd"/>
	<xsd:include schemaLocation="MeterKey_r2.xsd"/>
	<xsd:complexType name="Envelope">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Envelope used by all dnspXMLcompliant messages
Detail - The envelope consists of a header element followed by a payload element. The payload may either be one or more transactions, or one or more acknowledgements.
	</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="Header"/>
			<xsd:choice>
				<xsd:element name="Transactions" type="Transactions"/>
				<xsd:element name="Acknowledgements" type="Acknowledgements"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="dnspXML" type="Envelope">
		<xsd:annotation>
			<xsd:documentation>
Purpose - The top level element for all dnspXML messages
Detail - The dnspXML schemas make extensive use of type definitions, but must define one element in order that instance documents can be created and validated. This element thus forms the document element for all dnspXML messages.
	</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
