Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/Events_r2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">



	<!-- Support Types -->

	<xsd:simpleType name="ReleaseIdentifier">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Identify a release of aseXML
Details - Release identifiers are used extensively in aseXML to enable versioning of transactions.
</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="r[0-9]*|r[0-9]*_[a-z][0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="r1">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Release r1 identifier
</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ReleaseIdentifier">
			<xsd:enumeration value="r1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="r2">
		<xsd:annotation>
			<xsd:documentation>
Purpose - Release r2 identifier
</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ReleaseIdentifier">
			<xsd:enumeration value="r2"/>
		</xsd:restriction>
	</xsd:simpleType>





	<xsd:simpleType name="EventClass">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Message"/>
			<xsd:enumeration value="Application"/>
			<xsd:enumeration value="Processing"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="EventSeverity">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Information"/>
			<xsd:enumeration value="Warning"/>
			<xsd:enumeration value="Error"/>
			<xsd:enumeration value="Fatal"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="EventCodeBase">
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>

	<xsd:complexType name="EventCode">
		<xsd:simpleContent>
			<xsd:extension base="EventCodeBase">
				<xsd:attribute name="description" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="EventKeyInfo">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="EventContext">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="EventSupportedVersions">
		<xsd:sequence>
			<xsd:element name="Version" type="ReleaseIdentifier" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--Main Types/Elements -->
	<xsd:complexType name="Event">
		<xsd:sequence>
			<xsd:element name="Code" type="EventCode"/>
			<xsd:element name="KeyInfo" type="EventKeyInfo" minOccurs="0"/>
			<xsd:element name="Context" type="EventContext" minOccurs="0"/>
			<xsd:element name="Explanation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SupportedVersions" type="EventSupportedVersions" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="class" type="EventClass" use="optional" default="Application"/>
		<xsd:attribute name="severity" type="EventSeverity" use="optional" default="Fatal"/>
	</xsd:complexType>

</xsd:schema>

