Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/Transactions_r2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Support Types -->
	
	<xsd:simpleType name="TransactionIdentifier">
		<xsd:restriction base="UniqueIdentifier"/>
	</xsd:simpleType>
	
	
	<!-- Main Types -->
	<xsd:complexType name="Transaction">
		<xsd:choice>
			<!--MTEX transactions-->
			<xsd:element name="MeterExchangeWorkOrderNotification" type="MeterExchangeWorkOrderNotification"/>			
			<xsd:element name="MeterExchangeDetailsRequest" type="MeterExchangeDetailsRequest"/>
			<xsd:element name="MeterExchangeDetailsResponse" type="MeterExchangeDetailsResponse"/>
			<xsd:element name="MeterExchangeScheduleNotification" type="MeterExchangeScheduleNotification"/>
			<xsd:element name="MeterExchangeCompleteNotification" type="MeterExchangeCompleteNotification"/>
			<xsd:element name="MeterExchangeWorkRequest" type="MeterExchangeWorkRequest"/>
			<xsd:element name="MeterExchangeAcceptanceNotification" type="MeterExchangeAcceptanceNotification"/>	
			
			<!--ASMT transactions-->
			<xsd:element name="AssetTransferNotification" type="AssetTransferNotification"/>
			<xsd:element name="AssetManifestNotification" type="AssetManifestNotification"/>
		
			<!--CONS transactions-->
			<xsd:element name="CustomerContactNotification" type="CustomerContactNotification"/>			
			
			<!--WORD transactions-->
			<xsd:element name="ESPWorkRequest" type="ESPWorkRequest"/>			
			<xsd:element name="ESPWorkResponse" type="ESPWorkResponse"/>			


			<!--MTKY transactions-->
			<xsd:element name="MeterKeyNotification" type="MeterKeyNotification"/>			
					
			
		</xsd:choice>
		<xsd:attribute name="transactionID" type="TransactionIdentifier" use="required"/>
		<xsd:attribute name="transactionDate" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="initiatingTransactionID" type="TransactionIdentifier" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="Transactions">
		<xsd:sequence>
			<xsd:element name="Transaction" type="Transaction" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
